Package                   Version     Editable project location
------------------------- ----------- -------------------------------------------
apipkg                    3.0.1
atomicwrites              1.4.1
attrs                     22.2.0
aws-requests-auth         0.4.3
aws-xray-sdk              0.95
awscli                    1.27.75
backports.statistics      0.1.0
beautifulsoup4            4.11.2
bitarray                  2.7.3
boto                      2.49.0
boto3                     1.26.75
boto3-stubs               1.26.75
botocore                  1.29.75
botocore-stubs            1.29.74
CacheControl              0.12.11
cachy                     0.3.0
certifi                   2022.12.7
cffi                      1.15.1
chardet                   3.0.4
charset-normalizer        3.0.1
cleo                      1.0.0a5
click                     8.1.3
codacy-coverage           1.3.11
codeguru-profiler-agent   1.2.4
colorama                  0.3.3
coverage                  6.5.0
coveralls                 3.3.1
crashtest                 0.3.1
cryptography              39.0.1
cycler                    0.11.0
dcicpyvcf                 1.0.0
dcicsnovault              7.1.3
dcicutils                 6.8.0
distlib                   0.3.6
docker                    4.4.4
docopt                    0.6.2
docutils                  0.16
dulwich                   0.20.50
ecdsa                     0.18.0
elasticsearch             7.13.4
elasticsearch-dsl         7.4.0
encoded                   12.9.4      /Users/dmichaels/repos/cgap/cgap-portal/src
et-xmlfile                1.1.0
execnet                   1.4.1
filelock                  3.9.0
flake8                    6.0.0
flaky                     3.7.0
Flask                     2.1.3
future                    0.18.3
gitdb                     4.0.10
GitPython                 3.1.31
granite-suite             0.1.11b0
h5py                      3.8.0
html5lib                  1.1
humanfriendly             1.44.9
hupper                    1.5
idna                      2.10
importlib-metadata        6.0.0
importlib-resources       5.12.0
isodate                   0.5.4
itsdangerous              2.1.2
jaraco.classes            3.2.3
Jinja2                    3.1.2
jmespath                  0.9.0
jsondiff                  1.1.1
jsonpickle                3.0.1
jsonschema                4.17.3
jsonschema-serialize-fork 2.1.1
keepalive                 0.5
keyring                   23.13.1
kiwisolver                1.4.4
lockfile                  0.12.2
loremipsum                1.0.5
MarkupSafe                2.1.2
matplotlib                3.3.4
mccabe                    0.7.0
mock                      5.0.1
more-itertools            9.0.0
moto                      4.0.3
msgpack                   1.0.4
negspy                    0.2.24
netaddr                   0.8.0
numpy                     1.24.2
openpyxl                  3.1.1
opensearch-py             2.1.1
packaging                 23.0
passlib                   1.7.4
PasteDeploy               1.5.2
pbkdf2                    1.3
pexpect                   4.8.0
Pillow                    9.4.0
pip                       23.0.1
pip-licenses              3.5.5
pipdeptree                2.5.0
pkginfo                   1.9.6
pkgutil_resolve_name      1.3.10
plaster                   1.0
plaster-pastedeploy       0.6
platformdirs              2.6.2
pluggy                    1.0.0
poetry                    1.2.2
poetry-core               1.3.2
poetry-plugin-export      1.2.0
psutil                    5.9.4
psycopg2-binary           2.9.5
PTable                    0.9.2
ptyprocess                0.7.0
py                        1.11.0
pyaml                     21.10.1
pyasn1                    0.1.9
PyBrowserID               0.14.0
pycodestyle               2.10.0
pycparser                 2.14
pycryptodome              3.17
pyflakes                  3.0.1
PyJWT                     1.5.3
pylev                     1.4.0
pyparsing                 3.0.9
pyramid                   1.10.4
pyramid-localroles        0.1
pyramid-multiauth         0.9.0
pyramid-retry             1.0
pyramid-tm                2.5
pyramid-translogger       0.1
pyrsistent                0.19.3
pysam                     0.20.0
pytabix                   0.1
pytest                    3.10.1
pytest-cov                2.9.0
pytest-exact-fixtures     0.3
pytest-forked             1.6.0
pytest-instafail          0.4.2
pytest-mock               3.2.0
pytest-timeout            1.4.2
pytest-xdist              1.27.0
python-dateutil           2.8.2
python-jose               2.0.2
python-magic              0.4.27
pytz                      2022.7.1
PyYAML                    5.4.1
rdflib                    4.2.2
rdflib-jsonld             0.6.0
repoze.debug              1.1
requests                  2.28.2
requests-toolbelt         0.9.1
responses                 0.22.0
rfc3986                   1.5.0
rsa                       3.3
rutter                    0.4
s3transfer                0.6.0
sentry-sdk                1.15.0
setuptools                57.5.0
shellingham               1.5.0.post1
simplejson                3.18.3
six                       1.16.0
smmap                     5.0.0
soupsieve                 2.4
SPARQLWrapper             1.8.5
SQLAlchemy                1.4.41
structlog                 19.2.0
subprocess-middleware     0.3
supervisor                4.2.5
toml                      0.10.2
tomlkit                   0.11.6
tqdm                      4.64.1
transaction               3.0.1
translationstring         1.3
types-awscrt              0.16.10
types-s3transfer          0.6.0.post5
types-toml                0.10.8.5
typing_extensions         4.5.0
uptime                    3.0.1
urllib3                   1.26.14
venusian                  1.2.0
virtualenv                20.19.0
waitress                  2.1.2
webencodings              0.5.1
WebOb                     1.8.7
websocket-client          1.5.1
WebTest                   2.0.35
Werkzeug                  2.1.2
wheel                     0.38.4
wrapt                     1.14.1
WSGIProxy2                0.4.2
xattr                     0.9.9
xlrd                      1.2.0
xmltodict                 0.13.0
zipp                      3.14.0
zope.deprecation          4.4.0
zope.interface            4.7.2
zope.sqlalchemy           1.6
