[pytest]
addopts =
    --pyargs encoded.tests deploy.tests
    -p encoded.tests deploy.tests
    --instafail
markers =
    indexing: mark a test as an indexing test
    performance: mark a test as a performance test
    working: mark a test as working
    ingestion: mark as an ingestion test
    broken: mark as a 'broken' test that does not run on Travis
