[flake8]
max-line-length = 160
[coverage:run]
branch = True
omit =
    */*env/*
    */site-packages/*
    */.cache/*
    */.git/*
    */.idea/*
    */*.egg-info/*
    */encode_schemas/*
    */encode_types/*
    */tests/*
    */docs/*
    */commands/*
