diff -x .git /Users/dmichaels/tmp/cgap-portal/Makefile ./Makefile
49a50
> 	pip install wheel==0.37.1
62a64,67
> ifeq ($(shell uname -s), Darwin)
> 	@echo "Looks like this is Mac so executing: make macbuild"
> 	make macbuild
> else
64a70
> endif
66c72
< macbuild:  # builds for Catalina
---
> macbuild:  # Builds for MacOS (see: bin/macpoetry-install)
Only in .: Makefile~
Only in .: __pycache__
Only in .: aws-ip-ranges.json
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/bin and ./bin
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/deploy and ./deploy
Only in .: development.ini
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/docs and ./docs
Only in .: node_modules
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/parts and ./parts
diff -x .git /Users/dmichaels/tmp/cgap-portal/pyproject.toml ./pyproject.toml
4c4
< version = "12.8.2"
---
> version = "12.9.0"
49c49
< dcicutils = "^6.8.0"
---
> dcicutils = "^6.8.0.2b0"
54c54
< h5py = "2.10.0"  # Needs this exact vesion until Python 3.6 support is dropped. -kmp 10-Feb-2022
---
> h5py = "^3.5.0"
59c59
< isodate = "0.5.4"
---
> isodate = ">=0.5.4"
66c66,67
< numpy = "1.19.1" # negspy needs it
---
> #numpy = "1.19.1" # negspy needs it
> numpy = "^1.24.2"
75a77
> pysam = "^0.19.1"
102a105
> setuptools = "57.5.0"  # this version allows 2to3, any later will break -wrr 20-Sept-2021
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/scripts and ./scripts
Common subdirectories: /Users/dmichaels/tmp/cgap-portal/src and ./src
Only in .: test.ini
Only in .: x
