# cgap.conf

upstream cgap-portal {
    server 127.0.0.1:6543;  # one server for now
}

server {
    listen 80;

    # optional ssl configuration

    # listen 443 ssl;
    # ssl_certificate /path/to/ssl/pem_file;
    # ssl_certificate_key /path/to/ssl/certificate_key;

    # end of optional ssl configuration

    server_name  cgap-portal.com;

    access_log  /home/cgap/env/access.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://myapp-site;
        proxy_redirect          off;
    }
}